<html>
<head>
<link rel="stylesheet" href="styling.css">
<title> Suffer my terrible writing! </title>
</head>
<body>

<h1 id="title_text"> PC hardware repair tutorials </h1>
<hr color="red">

<div id="sidebar_div">
 <table id="sidebar_table">
   <tr> <td> <img src="contents.PNG" alt="contents"> </td> </tr>
   <tr> <td id="sidebar_topcell"> <p class="not_link">Computers</p> </td> </tr>
   <tr> <td> <a class="link_sec" href="pcreviews.html">Reviews</a> </td> </tr>
   <tr> <td> <a class="link_sec" href="pcrepairs.html">Repair</a> </td> </tr>
   <tr> <td class="sidebar_maincell"> <a class="link_main" href="gamereviews.html">PC game reviews</a> </td> </tr>
   <tr> <td class="sidebar_maincell"> <p class="not_link">Fountain pens</p> </td> </tr>
   <tr> <td> <a class="link_sec" href="penreviews.html">Reviews</a> </td> </tr>
   <tr> <td> <a class="link_sec" href="penrepairs.html">Repair</a> </td> </tr>
   <tr> <td class="sidebar_maincell"> <a class="link_main" href="misc.html">Misc</a> </td> </tr>
 </table>
</div>

<div id="main_div">
 <table id="main_table">
   <tr> <table>
    <tr> <td colspan="2"> <a href="laptop_psus.html"><h5 class="text_important"> On the repair of old laptop power delivery issues </h5> </a> </td> </tr>
	<tr> <td> <img width="40px" height="53px" src="skullight.gif" alt="extreme paintbrawl box"> </td>
		 <td class="pre_textbox"> <p class="pretext"> Do you have an old laptop which cannot be woken from the dead? Is it flashing the lights, spinning the fan, but not doing anything besides? Boy, do I 
													have the necromantic rite for you! You will need a soldering iron, plain incantations won't cut it! This is adept level stuff we're covering here! </p> </td> </tr>
	<tr> <td colspan="2"><hr class="article_sep"></td> </tr>
   </tr></table>
   <tr> <table>
    <tr> <td colspan="2"> <a href="live_linux.html"><h5 class="text_important"> Creating a live Linux USB and installing games through Steam </h5> </a> </td> </tr>
	<tr> <td> <img width="40px" height="53px" src="skullight.gif" alt="extreme paintbrawl box"> </td>
		 <td class="pre_textbox"> <p class="pretext"> Do you want to play games at school but your sysadmin is a coward and won't allow any foreign programs to run without
													admin permission? Bypass their restrictions by just bypassing the entire OS enirely! Some might be PC, we are definitely gaming! </p> </td> </tr>
	<tr> <td colspan="2"><hr class="article_sep"></td> </tr>
   </tr></table>
 </table>
</div>

<div id="nav_div">
 <table align="right" id="nav_table">
   <tr> <td> <img src="nav.PNG" alt="navigation"> </td> </tr>
   <tr> <td> <p class="img_cent"> <a href="index.html"> <img src="home.PNG" alt="home button"> </a> </p> </td> </tr>
 </table>
</div>

</body>
</html>